#!/usr/bin/expect -f

# Configuración
set timeout 300
log_user 1

# Inicia el shell
spawn "/bin/bash"
set shell $spawn_id

# Espera al prompt de shell
expect {
  -re "\[\#|\$\]" {
    # Configura el directorio de logs
    set LOGDIR "{LC_HOME}/log/{DOMAIN}/{COMPUTER}/"
    send "mkdir -p -m 775 $LOGDIR\r"
    send "clear;\r"
  }
}

#<!-- BEGIN connect -->
send "ssh -p {PORT} {REDIRECT} -o PubkeyAuthentication=no -o StrictHostKeyChecking=no {USER}@{HOST};exit\r"
expect {
  # Conexión inicial
  -re "\[\#|'\: '|\$\]" {
    send "ssh -p {PORT} -o PubkeyAuthentication=no -o StrictHostKeyChecking=no {USER}@{HOST};exit\r"
  }
}
expect {
  timeout {
    exit
  }
  # Conexión con HOST detrás de Mikrotik (no da error de contraseña)
  -re "(\] \>)" {
    send "/system ssh {HOST} user={USER} port={PORT}\r"
    expect {
      -nocase "password:" {
        send "{PASSWORD}\r"
      }
    }
  }
  # Conexión con HOST detrás de Linux/PfSense
  -re "(.*assword:.*|.ontraseña:|.assword for.*)" {
    send "{PASSWORD}\r"
    expect {
      -re "(Authentication failure|Permission denied)" {
        exit
      }
      # PfSense
      -re "(^((?!http).)*:)" {
      }
      # Linux
      -re "(.*:.*\$|.*:.*#|.*\].*)" {
      }
    }
  }
}
#<!-- END connect -->

#<!-- BEGIN root -->
send "su - {ROOT};exit\r"
expect {
  timeout {
    exit
  }
  # Conexión con HOST detrás de Mikrotik (no da error de contraseña)
  -re "(\] \>)" {
    send "system ssh user=admin address=127.0.0.1 port={PORT}\r"
    expect {
      -nocase "password:" {
        send "{ROOTPASSWORD}\r"
        expect {
          -re "(\] \>)" {
          }
        }
      }
    }
  }
  # Conexión con HOST detrás de Linux/PfSense
  -re "(.assword:|.ontraseña:|.assword for.*)" {
    send "{ROOTPASSWORD}\r"
    expect {
      -re "(Authentication failure|Permission denied)" {
        exit
      }
      # PfSense
      -nocase "*** Welcome to pfSense" {
        send "8\r"
      }
      # Linux
      -re "(.*:.*\$|.*:.*#|.*\].*)" {
      }
    }
  }
}

log_user 1
send "\r"
log_file "$LOGDIR/[exec date +%F.%H.%M].log"
#<!-- END root -->

# Configuración de puertos
if { {FINALPORT} == 80 } {
    send_user "\r\rhttp://localhost:{REDIRECTPORT}\n\r"
} elseif { {FINALPORT} == 10000 || {FINALPORT} == 443} {
    send_user "\r\rhttps://localhost:{REDIRECTPORT}\n\r"
} else {
    send_user "\r\rlocalhost:{REDIRECTPORT} is {COMPUTER}:{FINALPORT}\n\r"
}

sleep 0.3
send "\r"

interact
